connector.name=delta_lake
delta.metadata.cache-ttl=30m
delta.enable-non-concurrent-writes=true
hive.s3.aws-access-key=minio
hive.s3.aws-secret-key=minio123
hive.s3.endpoint=http://minio:9000
hive.s3.path-style-access=true
hive.s3.ssl.enabled=false
delta.register-table-procedure.enabled=true
hive.metastore=file
hive.metastore.catalog.dir=/etc/trino/delta-catalog
